*{
  margin: 0;
  padding:0;
}
img{
  width: 100%;
  margin: 0 auto;
  display: block;
}
body{
  padding: 50px 100px;
  font-family: Quicksand, Calibri, sans-serif;

}
.title{
  text-align: center;
  text-decoration: underline;
  margin-bottom: 20px;
}
table.options{
  width: 30%;
  margin: 0 auto;
  margin-bottom: 30px;
}
.options div p:hover{
  text-decoration:underline;
}
button:hover{
 transform: scaleX(1.5); 
}
.grid{
display: grid;
grid-template-columns: 50% 35%;
grid-gap: 70px;
margin-top: 50px;
}
.grid p{
  margin-bottom: 30px;
}
.grid img{
  width: 90%;
}
.month{
  color:#5caad2;
}

.maincontent{
  text-align: center;
  margin-top: 30px;
  margin-bottom: 50px;
}
.maincontent div{
text-align: center;
width: 50%;
margin: 0 auto;
}
.maincontent p {
  margin: 5px auto 20px auto;
  width: 50%;
}
h3{
  color: #3d3d3d;
}
p,body,a{
  color: #3d3d3d;
  text-decoration: none;
}
th h3, th p, th button{
  width:150%;
}
hr{
  width: 10000%;
  margin-left: -100px;
  margin-top: 100px;
}
footer{
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
}
button{
  padding: 10px;
    background:#5caad2;
    color: white;
}
div.options{
  text-align: center;
}
div.options p{
    margin: 10px;
}
div.options div{
  display: inline-flex;
}
@media (max-width:800px){
body{
  padding: 30px 10px;
}
.grid{
  grid-template-rows: 50% 35%;
  grid-template-columns:auto;
  text-align: center;
  grid-gap: 25px;
}
.maincontent div {
    text-align: center;
    width: auto;
    margin: 0 auto;
  }
footer {
    margin-top: 30px;
    display: block;
    font-size: 0.75em;
    text-align: center;
}
div.social{
  margin-top: 30px;
}
img{
  width: 100%;
}
}
@media(max-width:510px){
  .maincontent p {
     width: auto;
}
}
